# This is an example configuration file for iptables_directives.sh

## START VARIABLE CONFIG
# Space separated values in variables inside double quotes


# LAN
acceptedLanIps="192.168.0.0/24"

# WAN
acceptedWanCountries="it" # iso notation
ipWanAddrRoot=http://www.ipdeny.com/ipblocks/data/countries
ipWanAddrSuffix=zone
# Local full directory name in which to save the WAN IPs (default setting is 
# $HOME)
acceptedWanIpsPath=$HOME
# filename will have '.' in front,
# i.e. it will be hidden.
acceptedWanIpsFileName=acceptedWanIps.txt

# Accepted Ports.
# Accepted values:
#       #       LAN+WAN
#       #l      LAN
#       #w      WAN
# where # is a port number between 1 and 65535
# 6881w to activate for torrent
acceptedPorts="22 53l 123l 631l 1900l 3128l 8200l" 
# 1900 and 8200 used for dlna; 123 is ntp

# Invalid Packet policy
# Accepted values:
# polite        RFC compilant
# rude          if you dont't want that others know that this computer exists. 
#		i.e. hidden mode
invalidPacketPolicy=rude

# logging
# Accepted Values:
# yes           log in journalctl or whatever is enabled to log
# no            don't log
loggingEnabled=yes

# iptables save file location
saveFileLocation="/etc/iptables/iptables.rules"


## END VARIABLE CONFIG
